{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "headers": [
    {
      "source": "/.well-known/did.json",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Content-Type", "value": "application/json" }
      ]
    },
    {
      "source": "/.well-known/did.jsonl",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Content-Type", "value": "text/jsonl" }
      ]
    },
    {
      "source": "/webvh-e2e-20260904/did.jsonl",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Content-Type", "value": "text/jsonl" }
      ]
    },
    {
      "source": "/fresh-browser/did.jsonl",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Content-Type", "value": "text/jsonl" }
      ]
    },
    {
      "source": "/legacy-browser/did.jsonl",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Content-Type", "value": "text/jsonl" }
      ]
    },
    {
      "source": "/legacy-continuity/did.json",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Content-Type", "value": "application/json" }
      ]
    },
    {
      "source": "/legacy-continuity/did.jsonl",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Content-Type", "value": "text/jsonl" }
      ]
    },
    {
      "source": "/pablo-legacy-20260907/did.json",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Content-Type", "value": "application/json" }
      ]
    },
    {
      "source": "/pablo-legacy-20260907/did.jsonl",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Content-Type", "value": "text/jsonl" }
      ]
    },
    {
      "source": "/pablo-fresh-20260907/did.jsonl",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Content-Type", "value": "text/jsonl" }
      ]
    }
  ]
}
